[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612yMfmFVjyg4Di0_ymp1-bUmFwUFl3jZC_Uj87p7KV3xPI3zojO1oIo0JGUQwRsiVfmZIilmkXexRZdw1hxSELYKJgwHJ7A_NygegDKc8wEYZUVFdunPNKVc2_XWsQWxzq5seE7z8HpJ5d9TN6mnOJ_PUXzxI6TVb9AiaCgYKAQkSARESFQHGX2MiC0R7ZZ8imY7loGIMdZH_sQ0175","token_type":"Bearer","refresh_token":"1//0gBjdmHU6e5MOCgYIARAAGBASNwF-L9Irvz5ZG0C6rDPOxOqmW91SnhaUz0gR9L-cbHoybFEnWAroFT0g2glwhM2CeSgArlJGNjs","expiry":"2024-09-08T14:45:36.182959264Z"}
